# qa-automation-MeLi

./: README.md  pom.xml
src/main/java/com/salesforce/tesa/: Main.java
src/main/java/com/salesforce/tesa/interactions/: CargarArchivoInteraction.java  EscribirFechaInteraction.java  EsperarInteraction.java  HacerClickInteraction.java  InsertarInteraction.java  NavegarUrlInteraction.java
src/main/java/com/salesforce/tesa/tasks/: CasoTask.java  CrearEventosTask.java  GestionarEventosTask.java  InicioSesionTask.java  VerificarEventosCreadosTask.java
src/main/java/com/salesforce/tesa/userintefaces/: InicioSesionPage.java
src/main/java/com/salesforce/tesa/userintefaces/salesforce/: AcuerdosPage.java  AudienciaPage.java  CasoPage.java  DecisionPage.java  Global.java  MultasPage.java  PericiaPage.java  RecursoPage.java
src/main/java/com/salesforce/tesa/utils/: CargarArchivoUtil.java  Constants.java  Context.java  FechaUtil.java  FlowType.java  SerenityReportZipper.java  Users.java
src/test/java/com/salesforce/tesa/hooks/: Setup.java
src/test/java/com/salesforce/tesa/salesforce/: E2ERunner.java
src/test/java/com/salesforce/tesa/salesforce/steps/: CasoRunner.java  EventoRunner.java  InicioSesionRunner.java
src/test/java/com/salesforce/tesa/stepdefinitions/: CasoStep.java  CrearEventosStep.java  InicioSesionStep.java
src/test/resources/: serenity.conf
src/test/resources/features/MeLi/: caso.feature  eventos.feature
src/test/resources/features/authentication/: inicio_sesion.feature
src/test/resources/files/: PRUEBA.txt
